
[48;5;33m[97m                -= Zelf packer shell script tester =-              [0m
[48;5;94m[97m ----------------------------------------------------------------------------------------------------- [0m
[48;5;94m[97m=== SKIPPING BUILD (make clean + make) BECAUSE -nobuild WAS SPECIFIED ===[0m
[48;5;33m[97m=== SPEEDTEST MODE ENABLED ===[0m

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/ls[0m
Original size:           151344 bytes
Packed size:             73234 bytes
Compression time:        .153614237 sec
Decompression time(net): .001221746 sec
Compression ratio:       48.00 %
Compression speed:       .939574 MiB/s
Decompression speed:     118.135848 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/putty[0m
Original size:           1354680 bytes
Packed size:             617502 bytes
Compression time:        1.235928103 sec
Decompression time(net): .014184907 sec
Compression ratio:       45.00 %
Compression speed:       1.045305 MiB/s
Decompression speed:     91.077297 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/ls[0m
Original size:           151344 bytes
Packed size:             73234 bytes
Compression time:        .153049704 sec
Decompression time(net): .001209811 sec
Compression ratio:       48.00 %
Compression speed:       .943040 MiB/s
Decompression speed:     119.301279 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/lsusb[0m
Original size:           253000 bytes
Packed size:             83681 bytes
Compression time:        .636977113 sec
Decompression time(net): .001516085 sec
Compression ratio:       33.00 %
Compression speed:       .378787 MiB/s
Decompression speed:     159.146090 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/nano[0m
Original size:           287480 bytes
Packed size:             139361 bytes
Compression time:        .215379192 sec
Decompression time(net): .002776821 sec
Compression ratio:       48.00 %
Compression speed:       1.272927 MiB/s
Decompression speed:     98.732327 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/strace[0m
Original size:           2034104 bytes
Packed size:             730840 bytes
Compression time:        3.198228103 sec
Decompression time(net): .016271475 sec
Compression ratio:       35.00 %
Compression speed:       .606545 MiB/s
Decompression speed:     119.219185 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/scalar[0m
Original size:           2199656 bytes
Packed size:             1145157 bytes
Compression time:        .782257110 sec
Decompression time(net): .022188974 sec
Compression ratio:       52.00 %
Compression speed:       2.681669 MiB/s
Decompression speed:     94.540423 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/lsusb[0m
Original size:           253000 bytes
Packed size:             83681 bytes
Compression time:        .635597637 sec
Decompression time(net): .001607267 sec
Compression ratio:       33.00 %
Compression speed:       .379609 MiB/s
Decompression speed:     150.117559 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/nasm[0m
Original size:           1923760 bytes
Packed size:             437342 bytes
Compression time:        23.639408491 sec
Decompression time(net): .012300579 sec
Compression ratio:       22.00 %
Compression speed:       .077609 MiB/s
Decompression speed:     149.150702 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/rsync[0m
Original size:           514440 bytes
Packed size:             264481 bytes
Compression time:        .367798205 sec
Decompression time(net): .005086593 sec
Compression ratio:       51.00 %
Compression speed:       1.333905 MiB/s
Decompression speed:     96.451200 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/dmesg[0m
Original size:           88656 bytes
Packed size:             36134 bytes
Compression time:        .506430780 sec
Decompression time(net): .000709702 sec
Compression ratio:       40.00 %
Compression speed:       .166948 MiB/s
Decompression speed:     119.131691 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/cat[0m
Original size:           44016 bytes
Packed size:             20819 bytes
Compression time:        .105347773 sec
Decompression time(net): .000441875 sec
Compression ratio:       47.00 %
Compression speed:       .398451 MiB/s
Decompression speed:     94.995190 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/fio[0m
Original size:           1795000 bytes
Packed size:             429394 bytes
Compression time:        228.971161499 sec
Decompression time(net): .012946227 sec
Compression ratio:       23.00 %
Compression speed:       .007476 MiB/s
Decompression speed:     132.227327 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/dmesg[0m
Original size:           88656 bytes
Packed size:             36134 bytes
Compression time:        .503840852 sec
Decompression time(net): .000211587 sec
Compression ratio:       40.00 %
Compression speed:       .167806 MiB/s
Decompression speed:     399.589766 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/scalar[0m
Original size:           2199656 bytes
Packed size:             1145157 bytes
Compression time:        .785108479 sec
Decompression time(net): .022368926 sec
Compression ratio:       52.00 %
Compression speed:       2.671930 MiB/s
Decompression speed:     93.779871 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/htop[0m
Original size:           317320 bytes
Packed size:             141858 bytes
Compression time:        .359368015 sec
Decompression time(net): .002909038 sec
Compression ratio:       44.00 %
Compression speed:       .842086 MiB/s
Decompression speed:     104.027173 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/nano[0m
Original size:           287480 bytes
Packed size:             139361 bytes
Compression time:        .215757434 sec
Decompression time(net): .002825046 sec
Compression ratio:       48.00 %
Compression speed:       1.270695 MiB/s
Decompression speed:     97.046915 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/w3m[0m
Original size:           1630888 bytes
Packed size:             1090230 bytes
Compression time:        1.331773624 sec
Decompression time(net): .014119595 sec
Compression ratio:       66.00 %
Compression speed:       1.167867 MiB/s
Decompression speed:     110.154363 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/fio[0m
Original size:           1795000 bytes
Packed size:             429394 bytes
Compression time:        228.901940210 sec
Decompression time(net): .013152705 sec
Compression ratio:       23.00 %
Compression speed:       .007478 MiB/s
Decompression speed:     130.151554 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/bash[0m
Original size:           1265648 bytes
Packed size:             630005 bytes
Compression time:        .894213139 sec
Decompression time(net): .012096075 sec
Compression ratio:       49.00 %
Compression speed:       1.349806 MiB/s
Decompression speed:     99.785674 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/rsync[0m
Original size:           514440 bytes
Packed size:             264481 bytes
Compression time:        .370479039 sec
Decompression time(net): .005150397 sec
Compression ratio:       51.00 %
Compression speed:       1.324253 MiB/s
Decompression speed:     95.256346 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/grep[0m
Original size:           203152 bytes
Packed size:             96470 bytes
Compression time:        .193869263 sec
Decompression time(net): .002086792 sec
Compression ratio:       47.00 %
Compression speed:       .999333 MiB/s
Decompression speed:     92.841068 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/putty[0m
Original size:           1354680 bytes
Packed size:             617502 bytes
Compression time:        1.231313703 sec
Decompression time(net): .011893952 sec
Compression ratio:       45.00 %
Compression speed:       1.049223 MiB/s
Decompression speed:     108.620162 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/grep[0m
Original size:           203152 bytes
Packed size:             96470 bytes
Compression time:        .191404673 sec
Decompression time(net): .001956569 sec
Compression ratio:       47.00 %
Compression speed:       1.012200 MiB/s
Decompression speed:     99.020274 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/wget[0m
Original size:           470384 bytes
Packed size:             229604 bytes
Compression time:        .275156657 sec
Decompression time(net): .004587227 sec
Compression ratio:       48.00 %
Compression speed:       1.630318 MiB/s
Decompression speed:     97.791759 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/cat[0m
Original size:           44016 bytes
Packed size:             20819 bytes
Compression time:        .105293450 sec
Decompression time(net): .000426467 sec
Compression ratio:       47.00 %
Compression speed:       .398657 MiB/s
Decompression speed:     98.427310 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/wget[0m
Original size:           470384 bytes
Packed size:             229604 bytes
Compression time:        .274601164 sec
Decompression time(net): .004537301 sec
Compression ratio:       48.00 %
Compression speed:       1.633616 MiB/s
Decompression speed:     98.867807 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/scalar[0m
Original size:           2199656 bytes
Packed size:             1145157 bytes
Compression time:        .776551592 sec
Decompression time(net): .021394455 sec
Compression ratio:       52.00 %
Compression speed:       2.701372 MiB/s
Decompression speed:     98.051340 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/lshw[0m
Original size:           903656 bytes
Packed size:             350365 bytes
Compression time:        .483945046 sec
Decompression time(net): .007532950 sec
Compression ratio:       38.00 %
Compression speed:       1.780766 MiB/s
Decompression speed:     114.403122 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/strace[0m
Original size:           2034104 bytes
Packed size:             730840 bytes
Compression time:        3.178719870 sec
Decompression time(net): .016827609 sec
Compression ratio:       35.00 %
Compression speed:       .610268 MiB/s
Decompression speed:     115.279122 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/w3m[0m
Original size:           1630888 bytes
Packed size:             1090230 bytes
Compression time:        1.340563591 sec
Decompression time(net): .012989947 sec
Compression ratio:       66.00 %
Compression speed:       1.160209 MiB/s
Decompression speed:     119.733744 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/htop[0m
Original size:           317320 bytes
Packed size:             141858 bytes
Compression time:        .359980369 sec
Decompression time(net): .002678467 sec
Compression ratio:       44.00 %
Compression speed:       .840654 MiB/s
Decompression speed:     112.982164 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/lshw[0m
Original size:           903656 bytes
Packed size:             350365 bytes
Compression time:        .470249464 sec
Decompression time(net): .007630566 sec
Compression ratio:       38.00 %
Compression speed:       1.832629 MiB/s
Decompression speed:     112.939590 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/nasm[0m
Original size:           1923760 bytes
Packed size:             437342 bytes
Compression time:        23.441070318 sec
Decompression time(net): .012166413 sec
Compression ratio:       22.00 %
Compression speed:       .078266 MiB/s
Decompression speed:     150.795472 MiB/s

[48;5;60m[97mTesting binary (-zx7b): /usr/bin/bash[0m
Original size:           1265648 bytes
Packed size:             630005 bytes
Compression time:        .891955268 sec
Decompression time(net): .012109589 sec
Compression ratio:       49.00 %
Compression speed:       1.353223 MiB/s
Decompression speed:     99.674315 MiB/s

[48;5;28m[97m=== SPEEDTEST SUMMARY ===[0m
Compressor:                  [48;5;60m[97m  -zx7b  [0m
Average compression time:  15.062 sec (1.032 MiB/s)
Average decompression time: 8.118 ms (122.630 KB/ms)
Average [48;5;32m[97mcompression ratio:[0m   [48;5;32m[97m 43.54 % [0m
Average [48;5;28m[97mcompression speed:[0m   [48;5;28m[97m 1.032 MiB/s[0m
Average [48;5;37m[97mdecompression speed:[0m [48;5;37m[97m 119.756 MiB/s [0m
[48;5;28m[97m=== DONE ===[0m
